# OblRedes

./: OblRedes.sln
Client/: Client.csproj  Program.cs  ServerManager.cs  appsettings.json
ClientAdmin/: ClientAdmin.csproj  ClientAdminManager.cs  Program.cs  appsettings.json
Common/: Command.cs  CommandType.cs  Common.csproj  ConnectionConstants.cs  Data.cs  FileFunctions.cs  FileHandler.cs  Flag.cs  FlagType.cs  FrameHandler.cs  Header.cs  HeaderLength.cs  HeaderStructure.cs  Parser.cs  SpecificationHelper.cs
DataAccess/: ClientDataAccess.cs  CommentDataAccess.cs  DataAccess.csproj  LogDataAccess.cs  MenuDataAccess.cs  PhotoDataAccess.cs
Domain/: Comment.cs  Domain.csproj  Log.cs  Photo.cs  User.cs
Domain/ErrorMessages/: UserErrorMessages.cs
Exceptions/: Exceptions.csproj  InvalidUserFieldException.cs  PhotoDoesNotExistsException.cs  UserAlreadyConnectedException.cs  UserAlreadyExistsException.cs  UserDoesNotExistsException.cs  UserException.cs
ICommon/: ICodification.cs  IFileFunctions.cs  IFileHandler.cs  IFrameHandler.cs  IParser.cs
IDataAccess/: IClientDataAccess.cs  ICommentDataAccess.cs  ILogDataAccess.cs  IMenuDataAccess.cs  IPhotoDataAccess.cs
IServices/: IClientService.cs  ICommentService.cs  IFileService.cs  ILogService.cs  IMenuService.cs  IPhotoService.cs
Persistance/: MemoryDataBase.cs  Persistance.csproj
QueueManager/: Program.cs  QueueManager.csproj  SingletonInstance.cs
Server/: Program.cs  Server.csproj  ServerFunctionManager.cs  ServerManager.cs  appsettings.json
Server/Services/: GreeterService.cs  SenderService.cs
Server/protos/: Greet.g.cs  GreetGrpc.cs  greet.proto
ServerAdmin/: ServerAdmin.csproj  Startup.cs  appsettings.json
ServerAdmin/Controllers/: UsersController.cs
ServerAdmin/Models/: DeleteUserModel.cs  UserModel.cs
ServerAdmin/Properties/: launchSettings.json
ServerLogWebApi/: Program.cs  ServerLogWebApi.csproj  Startup.cs
ServerLogWebApi/Controllers/: LogsController.cs
ServerLogWebApi/Properties/: launchSettings.json
Services/: ClientService.cs  CommentService.cs  FileService.cs  LogService.cs  MenuService.cs  PhotoService.cs  Services.csproj
